---
- hosts: all
  become: yes

  vars:
    users:
      - username: vagrant
        visual_studio_code_extensions:
          - felixfbecker.php-debug
          - msjsdiag.debugger-for-chrome
          - neilbrayfield.php-docblocker
          - bmewburn.vscode-intelephense-client
          - ikappas.phpcs
          - ikappas.composer
          - mblode.twig-language-2
          - alexkrechik.cucumberautocomplete
        visual_studio_code_settings:
          "css.validate": true
          "diffEditor.ignoreTrimWhitespace": false
          "editor.tabSize": 2
          "editor.autoIndent": true
          "editor.insertSpaces": true
          "editor.formatOnPaste": true
          "editor.formatOnSave": false
          "editor.wordWrapColumn": 80
          "editor.wordWrap": "off"
          "editor.detectIndentation": true
          "files.associations":
            "*.inc": "php"
            "*.module": "php"
            "*.install": "php"
            "*.theme": "php"
            "*.tpl.php": "php"
            "*.test": "php"
            "*.php": "php"
          "html.format.enable": true
          "html.format.wrapLineLength": 80
          "php.validate.enable": true
          "php.validate.executablePath": "/usr/bin/php"
          "php.validate.run": "onType"
          "phpcs.enable": true
          "phpcs.standard": "/var/www/foia/vendor/drupal/coder/coder_sniffer/Drupal"
          "php.suggest.basic": false
          "php-docblocker.gap": true
          "php-docblocker.useShortNames": true
          "composer.enabled": true
          "composer.executablePath": "/usr/bin/composer"
          "window.zoomLevel": 2

  roles:
    - gantsign.visual-studio-code
    - verygood.ossec-clamav
